<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <img src="https://pixlok.com/wp-content/uploads/2022/02/Profile-Icon-SVG-09856789.png" alt="">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="search-bar">
                        <input type="search" class="form-control" placeholder="Enter here">
                        <i class="fa fa-search" style="font-size:36px"></i>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="navlist">
                        <div class="ul-lis">
                            <div>
                                <ul>
                                    <li>
                                        <p>
                                            Home
                                        </p>
                                    </li>
                                </ul>

                            </div>

                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Signout
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#" onclick="RouteTosignin()">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="employee-text">
                        <h2>Employee Details</h2>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">S.No</th>
                                <th scope="col">Name</th>
                                <th scope="col">Employ_Id</th>
                                <th scope="col">Mobile Number</th>
                                <th scope="col">Age</th>
                                <th scope="col">Email</th>
                                <th scope="col">Experience</th>
                                <th scope="col">Action</th>

                            </tr>
                        </thead>
                        <tbody>
                            

                            <tr>
                                <th scope="row">1</th>
                                <td>Rajendran</td>
                                <td>DD123</td>
                                <td>9857565255</td>
                                <td>26</td>
                                <td>raj123@gmail.com</td>
                                <td>2 years</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"> Edit

                                    </button>

                                    <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal1"> Dlete

                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">2</th>
                                <td>Suji</td>
                                <td>DD123</td>
                                <td>896547123</td>
                                <td>26</td>
                                <td>Suji123@gmail.com</td>
                                <td>2 years</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"> Edit

                                    </button>

                                    <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal1"> Dlete

                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">3</th>
                                <td>Govardhan</td>
                                <td>DD123</td>
                                <td>6987453212</td>
                                <td>26</td>
                                <td>Govardhan123@gmail.com</td>
                                <td>2 years</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"> Edit

                                    </button>

                                    <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal1"> Dlete

                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">4</th>
                                <td>Naveena</td>
                                <td>DD123</td>
                                <td>7717445547</td>
                                <td>26</td>
                                <td>Naveena123@gmail.com</td>
                                <td>2 years</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"> Edit

                                    </button>

                                    <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal1"> Dlete

                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">5</th>
                                <td>Sivani</td>
                                <td>DD123</td>
                                <td>9917444587</td>
                                <td>26</td>
                                <td>Sivani123@gmail.com</td>
                                <td>2 years</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"> Edit

                                    </button>

                                    <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal1"> Dlete

                                    </button>
                                </td>
                            </tr>

                        </tbody>

                    </table>

                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                                <a class="page-link">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!--Edit Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Employee Deatils</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-12">
                                    <div class="card">
                                        <form>
                                            <div class="mb-3">
                                                <label for="Username" class="form-label">
                                                    Employ Name
                                                </label>
                                                <input type="text" class="form-control" placeholder="Enter here">
                                            </div>

                                            <div class="mb-3">
                                                <label for="Password" class="form-label">
                                                    Employ_Id
                                                </label>
                                                <input type="text" class="form-control" placeholder="Enter here">
                                            </div>
                                            <div class="mb-3">
                                                <label for="tel" class="form-label">
                                                    Mobile Number
                                                </label>
                                                <input type="text" class="form-control" placeholder="Enter here">
                                            </div>
                                            <div class="mb-3">
                                                <label for="date" class="form-label">
                                                    Age
                                                </label>
                                                <input type="text" class="form-control" placeholder="Enter here">
                                            </div>
                                            <div class="mb-3">
                                                <label for="Email" class="form-label">
                                                    Email
                                                </label>
                                                <input type="text" class="form-control" placeholder="Enter here">
                                            </div>
                                            <div class="mb-3">
                                                <label for="Number" class="form-label">
                                                    Experience
                                                </label>
                                                <input type="text" class="form-control" placeholder="Enter here">
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary " data-bs-dismiss="modal">Update</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Delete Modal -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Delete Employee Deatils</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h5>are you sure you want to delete..?</h5>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                        <button type="button" class="btn btn-primary " data-bs-dismiss="modal">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</html>